# full-stack-development-project

./: .gitignore  sqlite.db
digital-counter-dashboard/api/API/: API.csproj  Program.cs  appsettings.json
paperless-management-system/: Program.cs  WD-ERECORD-CORE.csproj  appsettings.json  libman.json
paperless-management-system/Components/: AsideViewComponent.cs  CreateEditWizardHeaderViewComponent.cs  EditApprovalOnlyHeaderViewComponent.cs  HeaderViewComponent.cs
paperless-management-system/Controllers/: APIController.cs  AuthorizedFunctionController.cs  DataTableController.cs  GlobalFunctionController.cs
paperless-management-system/Data/: APISetting.cs  APISettingLog.cs  AnnouncementList.cs  ApplicationDbContext.cs  ApplicationUser.cs  CalendarList.cs  CostCenterList.cs  DepartmentList.cs  DocumentCategoryList.cs  EmailGroupList.cs  EmailGroupUserList.cs  FactoryList.cs  FormList.cs  FormListApprovalLevel.cs  FormListApprover.cs  FormListHistory.cs  FormSubmissionHistory.cs  MasterFormCCBApprovalLevel.cs  MasterFormCCBApprover.cs  MasterFormDepartment.cs  MasterFormList.cs  MasterFormListHistory.cs  PublicLogActivity.cs  PublicLogApproval.cs  PublicLogEmailNotification.cs  PublicLogSystem.cs  PublicLogTransferForm.cs  SubDepartmentList.cs  SystemRole.cs  UserManualList.cs
paperless-management-system/Data/Datatable/: DatatableModels.cs
paperless-management-system/Data/Migrations/: 20220918130638_AddInitial.Designer.cs  20220918130638_AddInitial.cs  20220920091540_asdadasdasdas.Designer.cs  20220920091540_asdadasdasdas.cs  20220920124053_asdasdasdasdasd.Designer.cs  20220920124053_asdasdasdasdasd.cs  20220922134216_asdadsasdasd.Designer.cs  20220922134216_asdadsasdasd.cs  20220926093946_tadsdasdasdasd.Designer.cs  20220926093946_tadsdasdasdasd.cs  20220926095906_dasdasdasd.Designer.cs  20220926095906_dasdasdasd.cs  20220927114515_asdasdasdasdasdasdasd.Designer.cs  20220927114515_asdasdasdasdasdasdasd.cs  20220929085021_AddFormSubmission.Designer.cs  20220929085021_AddFormSubmission.cs  20220930073857_remove-form-submission.Designer.cs  20220930073857_remove-form-submission.cs  20221008132814_AddPublicLogTransferForms.Designer.cs  20221008132814_AddPublicLogTransferForms.cs  ApplicationDbContextModelSnapshot.cs
paperless-management-system/Extensions/: LinqExtensions.cs
paperless-management-system/Function/: EncryptDecrypt.cs  MicrosoftExchangeEmailService.cs
paperless-management-system/JSONModel/: AllMasterFormHistoryJSON.cs  FormApprovalJSON.cs  FormJSON.cs  FormListHistoryJSON.cs  MasterFormCCBApprovalJSON.cs  MasterFormJSON.cs  MasterFormTransferJSON.cs  SelectMasterFormListJSON.cs  UserJSON.cs  UserManualJSON.cs
paperless-management-system/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
paperless-management-system/Pages/Announcement/: AnnouncementPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/Calendar/: CalendarPageModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/ChangeLog/: Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/CostCenter/: CostCenterPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/DepartmentCode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentCodePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/DocumentCategoryCode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DocumentCategoryCodePageModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/EFormApproval/: ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  EFormApprovalPageModel.cs  FormView.cshtml  FormView.cshtml.cs  Index.cshtml  Index.cshtml.cs  NormalUserPage.cshtml  NormalUserPage.cshtml.cs  SystemAdminPage.cshtml  SystemAdminPage.cshtml.cs  TakeAction.cshtml  TakeAction.cshtml.cs
paperless-management-system/Pages/EmailGrouping/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmailGroupingPageModel.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/FactoryCode/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FactoryCodePageModel.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/FormHistory/: AdminPage.cshtml  AdminPage.cshtml.cs  Details.cshtml  Details.cshtml.cs  FormHistoryPageModel.cs  FormView.cshtml  FormView.cshtml.cs  L1AdminPage.cshtml  L1AdminPage.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
paperless-management-system/Pages/FormMigration/: FormMigrationPageModel.cs  Index.cshtml  Index.cshtml.cs
paperless-management-system/Pages/Log/: Activity.cshtml  Activity.cshtml.cs  Approval.cshtml  Approval.cshtml.cs  EmailNotification.cshtml  EmailNotification.cshtml.cs  FormTransferring.cshtml  FormTransferring.cshtml.cs  LogPageModel.cs  System.cshtml  System.cshtml.cs
paperless-management-system/Pages/MasterForm/: CCBApproval.cshtml  CCBApproval.cshtml.cs  CCBApprovalLevel.cshtml  CCBApprovalLevel.cshtml.cs  CCBApprover.cshtml  CCBApprover.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Department.cshtml  (+18 more)
paperless-management-system/Properties/: launchSettings.json
paperless-management-system/Service/: FormEmailService.cs  MasterFormEmailService.cs
paperless-management-system/ViewModels/: AnnouncementListEditViewModel.cs  AnnouncementListViewModel.cs  ApplicationUserViewModel.cs  CalendarListViewModel.cs  DashboardViewModel.cs  FormMigrationViewModel.cs  MasterFormViewModel.cs
(+425 files in other folders)
