is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = D:\Git\full-stack-development-project\simple-crud-record\api\API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\full-stack-development-project\simple-crud-record\api\API
build_property._RazorSourceGeneratorDebug = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Seed/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VlZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Seed/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VlZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Seed/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VlZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Seed/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VlZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Seed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VlZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/full-stack-development-project/simple-crud-record/api/API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
